.App
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $body-font
    text-align: center
    width: 100vw
    margin: 0 auto
    color: $platinum
    background: $deep-space-sparkle url("../Images/Trashie-transparent.png") no-repeat center
    background-size: 50rem

    
    .header-area
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 25px

    h1
        font-size: 4.5rem
        width: 100vw
        margin-bottom: 1rem
        text-transform: uppercase
        font-family: $title-font
        color: $white
        text-shadow: #000 0px 5px 0px
        -webkit-font-smoothing: antialiased

    h3,h4
        margin-top: 1rem
        margin-bottom: 1rem
        color: $light-grey
        text-shadow: #000 0px 3px 0px
        -webkit-font-smoothing: antialiased
        font-weight: bold

.logo
    margin-left: 10px
    filter: invert(100%)
    height: 40px
    width: auto

