.button-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 200px

    button
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 50px
        width: 80vw
        background-color: $platinum
        border: none
        text-decoration: none
        font-family: sans-serif
        color: white
        font-size: 1.5rem
        cursor: pointer
        margin-top: 5%
        margin-bottom: 5%
        border-radius: 10px
        background: #0053ba

    .payment
        background-color: $yellow
        color: white

    .payment:hover,
    .payment:focus 
        color: white

button:hover,
button:focus 
    color: white



button:focus 
    outline: none

button:active 
    transform: scale(0.99)