.footer-container
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    width: 100vw
    height: 2.5rem
    background-color: $light-grey
    color: $white
    text-align: center
    font-family: $title-font
    font-size: 3vmin