.next-Friday
    text-transform: uppercase
    color: $yellow

.header-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    height: 8vmax
    color: white
    padding-bottom: 0px
    width: 100vw
    background-color: $header-background-color
    color: $platinum
    font-family: $header-font
    font-size: 4vmax

    .logo
        margin-left: 10px
        filter: invert(100%)
        height: 20px
        width: auto
        padding-top: 55px

    .header-area
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 25px