// COLOR THEME: "MELANCHOLY BLUES" /
$eerie-black: #0D1B2A
$yankees-blue: #1B263B
$off-white: #E0E1DD
$deep-space-sparkle: #415A77
$shadow-blue: #778DA9

// COLOR THEME: "INTENSE CITRUS" //
$dark-green: #043007
$deep-green: #005C13
$platinum: #E2E2EB
$yellow: #FFD500
$harvest-gold: #E59800