@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap')
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap')

$header-font: 'Pathway Gothic One', sans-serif
$title-font: 'Didact Gothic', sans-serif
$body-font: "Nanum Gothic Coding", sans-serif
$default-font-size: 1.6rem
$large-font-size: 3rem
$medium-font-size: 2.5rem

$header-font: 'Muli', sans-serif
$title-font: 'Muli', sans-serif
$body-font: 'Playfair Display', serif