/* IMPORT GOOGLE FONT: PATHWAY GOTHIC ONE */
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap')

/* IMPORT GOOGLE FONT: DIDACT GOTHIC */
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')

/* IMPORT GOOGLE FONT: NANUM GOTHIC CODING */
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap')


$body-font: 'Pathway Gothic One', sans-serif
$header-font: "Nanum Gothic Coding", sans-serif
$header-font-two: 'Didact Gothic', sans-serif
$default-font-size: 1.6rem
$large-font-size: 3rem
$medium-font-size: 2.5rem