html,
body 
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  overflow: hidden
  background-color: #415A77
  color: white

.App 
  font-family: sans-serif
  text-align: left
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  width: 100vw
  margin: 0 auto

* 
  font-family: $body-font